# java-jetty-webserver-minimal

./: .gitignore  index.html  index.js  pom.xml
src/: Test.java
src/Vaadin/: HelloWorldUI.java  WebVaadin.java
src/database/: Dao_DBConnect.java  Database.java  DatabaseFile.java  DatabaseSQLite.java
src/main/: DataUse.java  DatabaseSQLite.java  Tools.java  Web.java
src/main/java/com/mywebsite/main/: Web.java
